Def of python:python is widely used high level language for general purpose programming created by GUIDO VAN ROSSUM and first released in 1991.
it is a interpreted language, python has a design philosophy that emphasizes code readability.
 
 ADVANTAGES:
            it is very easy to write the code
            unlike other languages it is easy to understand the code in python because it 
            mostly contains basic english vocabulary
            it closely resembles the english language
            
 APPLICATIONS:
              python is widely used in scientific numeric computing
              pyton offers many choices for web development
